# spring-cloud-demo

./: README.md
coding-198/: README.md  pom.xml
coding-198/course-dubbo-service/: pom.xml
coding-198/course-dubbo-service-api/: pom.xml
coding-198/course-dubbo-service/src/main/java/com/imooc/course/: ServiceApplication.java
coding-198/course-edge-service/: pom.xml
coding-198/message-thrift-python-service/message/: message_service.py
coding-198/message-thrift-python-service/thrift/: gen-code.sh  message.thrift
coding-198/message-thrift-service-api/: pom.xml
coding-198/tfsmonitor/: Dockerfile  pom.xml  rebuild.sh
coding-198/tfsmonitor/src/main/java/com/koolearn/tfs/: ServiceApplication.java
coding-198/tfsmonitor/src/main/resources/: SystemGlobals.properties  application.properties
coding-198/user-edge-service/: pom.xml
coding-198/user-edge-service/src/main/java/com/imooc/user/response/: LoginResponse.java  Response.java
coding-198/user-edge-service/src/main/java/com/imooc/user/thrift/: ServiceProvider.java
coding-198/user-thrift-service/: pom.xml
coding-198/user-thrift-service-api/: pom.xml
coding-198/user-thrift-service-api/thrift/: user_service.thrift
coding-198/user-thrift-service/src/main/java/com/imooc/user/mapper/: UserMapper.java
coding-198/user-thrift-service/src/main/java/com/imooc/user/thrift/: ThriftServer.java
eureka-client-jpa2/: pom.xml  说明.txt
eureka-client-jpa2/src/main/java/com/example/demo/: TestApplication.java
eureka-client-jpa2/src/main/java/com/example/demo/controller/: DemoController.java  EurekaDemoController.java
eureka-client-jpa2/src/main/java/com/example/demo/jpa/entity/: Test.java
eureka-client-jpa2/src/main/java/com/example/demo/jpa/repository/: TestRepository.java
eureka-client-jpa2/src/main/resources/: application.yml
eureka-client-jpa2/src/test/java/com/example/demo/: TestApplicationTests.java
eureka-client-jpa2/src/test/java/com/example/demo/jpa/repository/: TestRepositoryTest.java
eureka-server_1/: pom.xml
eureka-server_1/ad-gateway/: pom.xml
eureka-server_1/src/main/java/com/example/demo/: DemoApplication.java
eureka-server_1/src/main/resources/: application.yml
eureka-server_1/test/: pom.xml
eureka-server_1/test/src/main/java/com/example/demo/: TestApplication.java
eureka-server_1/test/src/main/resources/: application.yml
server-demo/: pom.xml
server-demo/api-gateway/: pom.xml
server-demo/api-gateway/src/main/java/com/imooc/add/: ZuulGatewayApplication.java
server-demo/api-gateway/src/main/java/com/imooc/add/filter/: AccessLogFilter.java  PreRequestFilter.java
server-demo/imooc-add-service/: pom.xml
server-demo/imooc-add-service/ad-sponsor/: pom.xml
server-demo/imooc-add-service/ad-sponsor/src/main/java/com/imooc/ad/: SponsorApplication.java
server-demo/imooc-add-service/ad-sponsor/src/main/java/com/imooc/ad/constant/: CommonStatus.java
server-demo/imooc-add-service/ad-sponsor/src/main/java/com/imooc/ad/controller/: SponsorController.java
server-demo/imooc-add-service/ad-sponsor/src/main/java/com/imooc/ad/entity/: AdPlan.java  AdUnit.java  AdUser.java  HelloEntity.java
server-demo/imooc-add-service/ad-sponsor/src/main/java/com/imooc/ad/entity/unit_condition/: AdUnitDistrict.java  AdUnitIt.java  AdUnitKeyword.java
server-demo/imooc-add-service/ad-sponsor/src/main/java/com/imooc/ad/repository/: AdUserRepository.java  HelloRepository.java
server-demo/imooc-add-service/ad-sponsor/src/main/java/com/imooc/ad/service/: HelloService.java
server-demo/imooc-add-service/ad-sponsor/src/main/resources/: application.yml
server-demo/imooc-add-service/add-common/: pom.xml
server-demo/imooc-add-service/add-common/src/main/java/com/imooc/add/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
server-demo/imooc-add-service/add-common/src/main/java/com/imooc/add/annotation/: IgnoreResponseAdvice.java
server-demo/imooc-add-service/add-common/src/main/java/com/imooc/add/config/: WebConfiguration.java
server-demo/imooc-add-service/add-common/src/main/java/com/imooc/add/exception/: AddException.java
server-demo/imooc-add-service/add-common/src/main/java/com/imooc/add/vo/: CommonResponse.java
server-demo/imooc-add-service/add-search/: pom.xml
server-demo/imooc-add-service/add-search/src/main/java/com/imooc/ad/: SearchApplication.java
server-demo/imooc-add-service/add-search/src/main/java/com/imooc/ad/client/: SponsorClient.java
server-demo/imooc-add-service/add-search/src/main/java/com/imooc/ad/controller/: SearchController.java
server-demo/imooc-add-service/add-search/src/main/resources/: application.yml
server-demo/kafka-study/: pom.xml
server-demo/kafka-study/src/main/java/com/imooc/kafka/study/: MyProducer.java
server-demo/kafka-study/src/main/java/com/imooc/kafka/study/util/: KafkaPropUtil.java
server-demo/springboot-study/: pom.xml
server-demo/springboot-study/src/main/java/com/unimas/: StudyApplication2.java
server-demo/springboot-study/src/main/java/com/unimas/study/config/: MysqlConfig.java
server-demo/springboot-study/src/main/java/com/unimas/study/runner/: Runner01.java  Runner02.java
server-demo/springboot-study/src/main/java/com/unimas/study/schedule/: ScheduledTask.java
server-demo/springboot-study/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
server-demo/src/main/java/com/imooc/add/: ServerApplication.java
server-demo/src/main/java/com/imooc/add/filter/: PreRequestFilter.java
